meta {
  name: try
  type: http
  seq: 3
}

get {
  url: {{TenantUrl}}/api/persons
  body: none
  auth: bearer
}

script:pre-request {
  const axios = require('axios');
  const apiKey = bru.getEnvVar("API_KEY");
  const tenantUrl = bru.getCollectionVar('TenantUrl');
   
  // Get Token
  try {
      let resp = await axios({
          method: 'POST',
          url: 'https://integrate.elluciancloud.com.au/auth',
          headers: {
              'Authorization': 'Bearer ' + apiKey,
              'Accept': 'application/json'
          }
      });
      // console.log(resp);
      bru.setEnvVar('token', resp.data);
  } catch (error) {
      throw error;
  }
}
